/*
* A jenkinsfile can be given any name and can be in a sub-directory
* My convention is to give it a .jkf extension
*/

// Example code to use a stored username and SSH key to access a remote Linux system
// The variables are scoped to the withCredentials block. The key is masked if printed.
node('MY_NODE_LABEL') {
    azureHost = env.AZURE_HOST
    stage('Getting SSH RSA Credentials') {
        withCredentials([sshUserPrivateKey(credentialsId: 'AzurePEM',
                keyFileVariable: 'myAzurePEMKey',
                passphraseVariable: '',
                usernameVariable: 'myAzureUsername')]) {
            sh '''#!/bin/bash -l   
                ssh-keygen -R ${AZURE_HOST}
                ssh-keyscan  ${AZURE_HOST} >> ~/.ssh/known_hosts             
                ssh -i $myAzurePEMKey $myAzureUsername@${AZURE_HOST} hostname
            '''
        }
    }
}